<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>students</value>
    </caseValues>
    <fields>
        <label><!-- Adress --></label>
        <name>Adress__c</name>
    </fields>
    <fields>
        <label><!-- Email ID --></label>
        <name>Email_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Fee --></label>
        <name>Total_Fee__c</name>
    </fields>
    <fields>
        <label><!-- mobile --></label>
        <name>mobile__c</name>
    </fields>
    <fields>
        <label><!-- multi --></label>
        <name>multi__c</name>
        <picklistValues>
            <masterLabel>Apple Farms</masterLabel>
            <translation><!-- Apple Farms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable</masterLabel>
            <translation><!-- Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corn Fields</masterLabel>
            <translation><!-- Corn Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Television</masterLabel>
            <translation><!-- Television --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winery</masterLabel>
            <translation><!-- Winery --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
